MONGODB_URI = "mongodb+srv://Nidhish:123321@nodeexpressprojects.8ls67qd.mongodb.net/TimeCapsule?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = "881129754836-h5vtjtemulectmvmgepkc77r69s7dh05.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="
